DJANGO_DEBUG_MODE=True or False
DJANGO_SECRET_KEY=django-insecure-l-e11dhugcfh6v*4j4()3-5f6uu*34db6bsb)a!=8v#n4%-)=4 (just for reviewer)

POSTGRES_DB=db_wwa
POSTGRES_USER=postgres or your user
POSTGRES_PASSWORD=postgres or your password
POSTGRES_HOST=db_service or your container_name in docker-compose
POSTGRES_PORT=5432 or your port in docker-compose
