# Just for review

DJANGO_DEBUG_MODE=False
DJANGO_SECRET_KEY=django-insecure-l-e11dhugcfh6v*4j4()3-5f6uu*34db6bsb)a!=8v#n4%-)=4

POSTGRES_DB=db_wwa
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db_service
POSTGRES_PORT=5432

CELERY_BROKER_URL=redis://redis_service:6379/0
CELERY_RESULT_BACKEND=redis://redis_service:6379/0

USER_PASSWORD=Userpassword!

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
